# Created at 2026-03-17T20:39:56.843
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-03-17T20:39:56.844
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/bruno/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.62/tomcat-embed-core-9.0.62.jar)

# Created at 2026-03-17T20:39:56.845
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-03-17T20:39:56.847
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-03-17T20:39:56.848


# Created at 2026-03-17T20:39:57.862
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-03-17T20:39:57.864
WARNING: sun.misc.Unsafe::invokeCleaner has been called by nonapi.io.github.classgraph.utils.FileUtils (file:/C:/Users/bruno/.m2/repository/io/github/classgraph/classgraph/4.8.115/classgraph-4.8.115.jar)

# Created at 2026-03-17T20:39:57.865
WARNING: Please consider reporting this to the maintainers of class nonapi.io.github.classgraph.utils.FileUtils

# Created at 2026-03-17T20:39:57.866
WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release

